_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur commodi quisquam aspernatur voluptates, expedita, alias a. Libero explicabo consequatur cum nisi quod, assumenda, dolor itaque omnis ipsam magni aut! Quasi.</p></div><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia nesciunt laborum, sunt impedit, soluta blanditiis vitae. Tempore, suscipit ut dolorum dignissimos, quod iste. Est veritatis eius neque facere iste</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur commodi quisquam aspernatur voluptates, expedita, alias a. Libero explicabo consequatur cum nisi quod, assumenda, dolor itaque omnis ipsam magni aut! Quasi.</p></div><div class="col-1 order-first"><p> CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia nesciunt laborum, sunt impedit, soluta blanditiis vitae. Tempore, suscipit ut dolorum dignissimos, quod iste. Est veritatis eius neque facere iste.</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur commodi quisquam aspernatur voluptates, expedita, alias a. Libero explicabo consequatur cum nisi quod, assumenda, dolor itaque omnis ipsam magni aut! Quasi.</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur commodi quisquam aspernatur voluptates, expedita, alias a. Libero explicabo consequatur cum nisi quod, assumenda, dolor itaque omnis ipsam magni aut! Quasi.</p></div></div><div class="col-50"><p> CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia nesciunt laborum, sunt impedit, soluta blanditiis vitae. Tempore, suscipit ut dolorum dignissimos, quod iste. Est veritatis eius neque facere iste.</p></div></div></section>

_jadefiles/columns.jade
section
	.flex.flex--center
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur commodi quisquam aspernatur voluptates, expedita, alias a. Libero explicabo consequatur cum nisi quod, assumenda, dolor itaque omnis ipsam magni aut! Quasi.
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia nesciunt laborum, sunt impedit, soluta blanditiis vitae. Tempore, suscipit ut dolorum dignissimos, quod iste. Est veritatis eius neque facere iste
			
			
section
	.flex.flex--space-around
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur commodi quisquam aspernatur voluptates, expedita, alias a. Libero explicabo consequatur cum nisi quod, assumenda, dolor itaque omnis ipsam magni aut! Quasi.
		.col-1.order-first
			p  CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia nesciunt laborum, sunt impedit, soluta blanditiis vitae. Tempore, suscipit ut dolorum dignissimos, quod iste. Est veritatis eius neque facere iste.
			
	
	
section
	.flex.flex--center
		.col-2
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur commodi quisquam aspernatur voluptates, expedita, alias a. Libero explicabo consequatur cum nisi quod, assumenda, dolor itaque omnis ipsam magni aut! Quasi.
			
			
section
	.flex.flex--center
		.col-50.flex.flex--center
			.col-1
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur commodi quisquam aspernatur voluptates, expedita, alias a. Libero explicabo consequatur cum nisi quod, assumenda, dolor itaque omnis ipsam magni aut! Quasi.
		.col-50
			p  CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia nesciunt laborum, sunt impedit, soluta blanditiis vitae. Tempore, suscipit ut dolorum dignissimos, quod iste. Est veritatis eius neque facere iste.
			
