_jadefiles/footer.jade
footer.footer.clearfix
	.footer-col-1
		.map#map
	.footer-col-2
		.contacts
			p 90802 California
			p Long beach
			p PO Box 68789
			p 300 East Ocean
			p Boulevard
			.phone
				p +64 9 345 6758
				p info@dsgn-studio.com
		.footer-logo
			img(src="assets/img/logo.png", alt="Logo")
			p Associates
			p Studio
			p Design
			.social-icons
				ul
					li
						a.social(href="#")
							i.fa.fa-facebook
					li
						a.social(href="#")
							i.fa.fa-twitter
					li
						a.social(href="#")
							i.fa.fa-linkedin
					li
						a.social(href="#")
							i.fa.fa-google-plus
		.copyright
			| &copy; 2014  DSGN. All rights reserved - Designed by theuncreativelab.com

_includes/footer.html
<footer class="footer clearfix"><div class="footer-col-1"><div id="map" class="map"></div></div><div class="footer-col-2"><div class="contacts"><p>90802 California</p><p>Long beach</p><p>PO Box 68789</p><p>300 East Ocean</p><p>Boulevard</p><div class="phone"><p>+64 9 345 6758</p><p>info@dsgn-studio.com</p></div></div><div class="footer-logo"><img src="assets/img/logo.png" alt="Logo"/><p>Associates</p><p>Studio</p><p>Design</p><div class="social-icons"><ul><li><a href="#" class="social"><i class="fa fa-facebook"></i></a></li><li><a href="#" class="social"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social"><i class="fa fa-linkedin"></i></a></li><li><a href="#" class="social"><i class="fa fa-google-plus">		</i></a></li></ul></div></div><div class="copyright">&copy; 2014  DSGN. All rights reserved - Designed by theuncreativelab.com</div></div></footer>
