_includes/projects.html
<section class="projects"><div class="projects-nav"><nav class="nav"><ul><li><a href="#">All</a></li><li><a href="#" class="house">House</a></li><li><a href="#" class="commercial">Commercial</a></li><li><a href="#" class="personal">Personal</a></li><li><a href="#" class="studio">Studio Lab</a></li></ul></nav><div class="diagonal"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%"><line x1="100%" y1="0" x2="0" y2="100%" style="stroke: #fff; stroke-width: 2"></line></svg></div></div><div class="text-bottom"><h2>Projects</h2></div><div class="fondue"><div class="prog-descr"><h3 class="h3">Fondue</h3><div class="div">Project Assistant:  <span>Francesco Dompier</span></div><div class="div"> Material: <span>Glass and Metal</span></div><div class="div">Typology: <span>Suspension lamp</span></div><div class="div">Client: <span>David Design</span></div><div class="div">Year: <span>2014</span></div><a href="">View project</a><div class="like"><img src="assets/img/heart.png" alt="heart"/><div class="score">+ 200</div></div></div><div class="lamp"><img src="assets/img/lamp.jpg" alt="Lamp"/></div></div><div class="potter"><div class="prog-descr"><h3 class="h3">Potter</h3><div class="up"><span>For</span> stelton</div><div>Potter focuses on the functional-</div><div>ity and process of preparing tea.</div><div>a big sieve allows the flavor of </div><div>to evenly brewed. </div><a href="">View project</a><div class="like"><img src="assets/img/heart.png" alt="heart"/><div class="score">+ 200</div></div></div><div class="potter-img"><img src="assets/img/potter.jpg" alt="Potter"/></div></div><div class="tabano"><div class="prog-descr"><h3 class="h3">Tabano</h3><div>DESIGNER: <span>PATRICIA URQUIOLA</span></div><div>Typology: <span>Armchairs</span></div><div>Client: <span>B&B ITALIA</span></div><div>Year: <span>2014</span></div><a href="">View project</a><div class="like"><img src="assets/img/heart.png" alt="heart"/><div class="score">+ 200</div></div></div><div class="tabano-img"><img src="assets/img/tabano.jpg" alt="Tabano"/></div></div><div class="louis"><div class="prog-descr"><h3 class="h3">Louis XX                          </h3><div>DESIGNER: <span>philippe starck</span></div><div>Typology: <span>chairs</span></div><div>Client: <span>vitra</span></div><div>Year: <span>2012</span></div><a href="">View project</a><div class="like"><img src="assets/img/heart-white.png" alt="heart-white"/><div class="score">+ 200</div></div></div><div class="louis-img"><img src="assets/img/louisxx.png" alt="Louis XX"/></div></div><div class="payhic">		<div class="prog-descr"><h3 class="h3">395-396 P22                         </h3><div>DESIGNER: <span>Patrick Norguet</span></div><div>Typology: <span>ARMchairs</span></div><div>Client: <span>Cassina</span></div><div>Year: <span>2013</span></div></div><a href="">View project</a><div class="like"><img src="assets/img/heart.png" alt="heart"/><div class="score">+ 200</div></div><div class="payhic-img"><img src="assets/img/payhic.png" alt="payhic"/></div></div><div class="fiji">		<div class="prog-descr"><h3 class="h3">Fiji                        </h3><div>DESIGNER: <span>Cuno Frommherz</span></div><div>Typology: <span>armchairs</span></div><div>Year: <span>2012</span></div><a href="">View project</a><div class="like"><img src="assets/img/heart.png" alt="heart"/><div class="score">+ 200</div></div></div><div class="fiji-img"><img src="assets/img/fiji.jpg" alt="fiji"/></div></div><div class="sesann"><div class="prog-descr"><h3 class="h3">Sesann                         </h3><div>DESIGNER: <span>Gianfranco Frattini</span></div><div>Typology: <span>armchairs</span></div><div>Client: <span>Cassina</span></div><div>Year: <span>1970</span></div></div><a href="">View project</a><div class="like"><img src="assets/img/heart.png" alt="heart"/><div class="score">+ 200</div></div><div class="sesann-img"><img src="assets/img/sesann.jpg" alt="sesann"/></div></div><div class="alessi"><div class="prog-descr"><h3 class="h3">Alessi                       </h3><div>DESIGNER: <span>Piero Lissoni</span></div><div>Client: <span>Alessi</span></div><div>Year: <span>2013</span></div><a href="">View project</a><div class="like"><img src="assets/img/heart.png" alt="heart"/><div class="score">+ 200</div></div></div><div class="alessi-img"><img src="assets/img/alessi.png" alt="Alessi"/></div></div></section>

_jadefiles/projects.jade
section.projects
	.projects-nav
		nav.nav
			ul
				li
					a(href="#") All
				li
					a.house(href="#") House
				li
					a.commercial(href="#") Commercial
				li
					a.personal(href="#") Personal
				li
					a.studio(href="#") Studio Lab
		
		.diagonal
			svg(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100%')
				line(x1='100%', y1='0', x2='0', y2='100%', style='stroke: #fff; stroke-width: 2')
				
	.text-bottom
		h2 Projects
		
	.fondue
			.prog-descr
				h3.h3 Fondue
				.div Project Assistant:  
					span Francesco Dompier
				.div  Material: 
					span Glass and Metal
				.div Typology: 
					span Suspension lamp
				.div Client: 
					span David Design
				.div Year: 
					span 2014
			
				a(href="") View project
				
				.like
					img(src="assets/img/heart.png", alt="heart") 
					.score + 200
				
			.lamp
				img(src="assets/img/lamp.jpg", alt="Lamp")
		
	.potter
			.prog-descr
				h3.h3 Potter
				.up #[span For] stelton
				div Potter focuses on the functional-
				div ity and process of preparing tea.
				div a big sieve allows the flavor of 
				div to evenly brewed. 
				
				a(href="") View project
				
				.like
					img(src="assets/img/heart.png", alt="heart") 
					.score + 200
					
			.potter-img
				img(src="assets/img/potter.jpg", alt="Potter")
				
	.tabano
		.prog-descr
			h3.h3 Tabano
			div DESIGNER: 
				span PATRICIA URQUIOLA
			div Typology: 
				span Armchairs
			div Client: 
				span B&B ITALIA
			div Year: 
				span 2014
					
			a(href="") View project
				
			.like
				img(src="assets/img/heart.png", alt="heart") 
				.score + 200
		.tabano-img
			img(src="assets/img/tabano.jpg", alt="Tabano")
				
				
	.louis
		.prog-descr
			h3.h3 Louis XX                          
			div DESIGNER: 
				span philippe starck
			div Typology: 
				span chairs
			div Client: 
				span vitra
			div Year: 
				span 2012
					
			a(href="") View project
				
			.like
				img(src="assets/img/heart-white.png", alt="heart-white") 
				.score + 200
		.louis-img
			img(src="assets/img/louisxx.png", alt="Louis XX")
				
				
	.payhic		
		.prog-descr
			h3.h3 395-396 P22                         
			div DESIGNER: 
				span Patrick Norguet
			div Typology: 
				span ARMchairs
			div Client: 
				span Cassina
			div Year: 
				span 2013
					
		a(href="") View project
				
		.like
			img(src="assets/img/heart.png", alt="heart") 
			.score + 200
				
		.payhic-img
			img(src="assets/img/payhic.png", alt="payhic")
				
	.fiji		
		.prog-descr
			h3.h3 Fiji                        
			div DESIGNER: 
				span Cuno Frommherz
			div Typology: 
				span armchairs
			div Year: 
				span 2012
					
			a(href="") View project

			.like
				img(src="assets/img/heart.png", alt="heart") 
				.score + 200
				
		.fiji-img
			img(src="assets/img/fiji.jpg", alt="fiji")
			
	.sesann
		.prog-descr
			h3.h3 Sesann                         
			div DESIGNER: 
				span Gianfranco Frattini
			div Typology: 
				span armchairs
			div Client: 
				span Cassina
			div Year: 
				span 1970
					
		a(href="") View project
				
		.like
			img(src="assets/img/heart.png", alt="heart") 
			.score + 200
				
		.sesann-img
			img(src="assets/img/sesann.jpg", alt="sesann")		
			
	.alessi
		.prog-descr
			h3.h3 Alessi                       
			div DESIGNER: 
				span Piero Lissoni
			div Client: 
				span Alessi
			div Year: 
				span 2013
					
			a(href="") View project

			.like
				img(src="assets/img/heart.png", alt="heart") 
				.score + 200
				
		.alessi-img
			img(src="assets/img/alessi.png", alt="Alessi")
					
		
			
