_jadefiles/studio.jade
section.studio
	.studio-top
		.studio-present
			.diagonal
				svg(xmlns='http://www.w3.org/2000/svg', version='1.1',width='100%',height='100%')
					line(x1='100%', y1='0', x2='0', y2='100%', style='stroke: #fff; stroke-width: 2')
	
			h2 Studio
		.studio-descr
			p.italic Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin eros sit amet nulla rhoncus dictum.

			p.italic Nam rhoncus fringilla dolor vitae vulputate. Nullam quis eros lorem. Integer cursus erat a orci congue feugiat. Cras rhoncus mollis libero, id aliquet purus varius sed.
			p.normal Aenean ullamcorper porta nisl, ac lobortis elit commodo placerat.

			p.normal Vivamus eget laoreet enim. Sed nunc dui, egestas vel diam convallis, faucibus iaculis sapien. Sed ut vulputate nisi.

			p.normal Proin tempor risus tellus. Maecenas sit amet fringilla urna, vel iaculis velit. Sed ac felis et sem mollis dictum sed id orci.
		.studio-awards
			img(src="assets/img/designers.jpg", alt="Designers")
			h5 Awards
			.awards-cont
				.awards-cont-item.first
					p Aenean ullamcorper porta
					p nisl,
					p ac lobortis elit
					p commodo placerat.
					p Vivamus
				.awards-cont-item.second
					p Aenean ullamcorper porta
					p nisl,
					p ac lobortis elit
					p commodo placerat.
					p Vivamus
	.studio-staff
		.staff-items
			.staff-item.text
				h5 Staff
				p Sit amet laoreet sapien dictum. Sed eget erosaugue. Pellentesque tempor mi sit amet nisi tincidunt tincidunt. Fusce malesuada lectus sed mauris pharetra faucibus.

				p Aenean diam tortor, hendrerit ac pulvinar vel, condimentum ac velit. Phasellus eu odio elit. Aenean volutpat mi quam, ut ornare augue tempus ut.

				p Morbi sagittis diam mauris, in adipiscing nulla convallis ut.
			.staff-item.personal
				.staff-item.img
					img(src="assets/img/philipe.jpg", alt="Philipe")
					h5 Philipe Stark
					h6 Designer
					a(href="#") cv
					.social-icons
						ul
							li
								a.social(href="#")
									i.fa.fa-facebook
							li
								a.social(href="#")
									i.fa.fa-twitter
							li
								a.social(href="#")
									i.fa.fa-linkedin
							li
								a.social(href="#")
									i.fa.fa-google-plus
				.staff-item.img
					img(src="assets/img/mario.jpg", alt="Mario")
					h5 Mario Bellini
					h6 Designer
					a(href="#") cv
					.social-icons
						ul
							li
								a.social(href="#")
									i.fa.fa-facebook
							li
								a.social(href="#")
									i.fa.fa-twitter
							li
								a.social(href="#")
									i.fa.fa-linkedin
							li
								a.social(href="#")
									i.fa.fa-google-plus
				.staff-item.img
					img(src="assets/img/patricia.jpg", alt="Ptricia")
					h5 Patricia Urquiola
					h6 Designer
					a(href="#") cv
					.social-icons
						ul
							li
								a.social(href="#")
									i.fa.fa-facebook
							li
								a.social(href="#")
									i.fa.fa-twitter
							li
								a.social(href="#")
									i.fa.fa-linkedin
							li
								a.social(href="#")
									i.fa.fa-google-plus
				

_includes/studio.html
<section class="studio"><div class="studio-top"><div class="studio-present"><div class="diagonal"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%"><line x1="100%" y1="0" x2="0" y2="100%" style="stroke: #fff; stroke-width: 2"></line></svg></div><h2>Studio</h2></div><div class="studio-descr"><p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin eros sit amet nulla rhoncus dictum.</p><p class="italic">Nam rhoncus fringilla dolor vitae vulputate. Nullam quis eros lorem. Integer cursus erat a orci congue feugiat. Cras rhoncus mollis libero, id aliquet purus varius sed.</p><p class="normal">Aenean ullamcorper porta nisl, ac lobortis elit commodo placerat.</p><p class="normal">Vivamus eget laoreet enim. Sed nunc dui, egestas vel diam convallis, faucibus iaculis sapien. Sed ut vulputate nisi.</p><p class="normal">Proin tempor risus tellus. Maecenas sit amet fringilla urna, vel iaculis velit. Sed ac felis et sem mollis dictum sed id orci.</p></div><div class="studio-awards"><img src="assets/img/designers.jpg" alt="Designers"/><h5>Awards</h5><div class="awards-cont"><div class="awards-cont-item first"><p>Aenean ullamcorper porta</p><p>nisl,</p><p>ac lobortis elit</p><p>commodo placerat.</p><p>Vivamus</p></div><div class="awards-cont-item second"><p>Aenean ullamcorper porta</p><p>nisl,</p><p>ac lobortis elit</p><p>commodo placerat.</p><p>Vivamus</p></div></div></div></div><div class="studio-staff"><div class="staff-items"><div class="staff-item text"><h5>Staff</h5><p>Sit amet laoreet sapien dictum. Sed eget erosaugue. Pellentesque tempor mi sit amet nisi tincidunt tincidunt. Fusce malesuada lectus sed mauris pharetra faucibus.</p><p>Aenean diam tortor, hendrerit ac pulvinar vel, condimentum ac velit. Phasellus eu odio elit. Aenean volutpat mi quam, ut ornare augue tempus ut.</p><p>Morbi sagittis diam mauris, in adipiscing nulla convallis ut.</p></div><div class="staff-item personal"><div class="staff-item img"><img src="assets/img/philipe.jpg" alt="Philipe"/><h5>Philipe Stark</h5><h6>Designer</h6><a href="#">cv</a><div class="social-icons"><ul><li><a href="#" class="social"><i class="fa fa-facebook"></i></a></li><li><a href="#" class="social"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social"><i class="fa fa-linkedin"></i></a></li><li><a href="#" class="social"><i class="fa fa-google-plus"></i></a></li></ul></div></div><div class="staff-item img"><img src="assets/img/mario.jpg" alt="Mario"/><h5>Mario Bellini</h5><h6>Designer</h6><a href="#">cv</a><div class="social-icons"><ul><li><a href="#" class="social"><i class="fa fa-facebook"></i></a></li><li><a href="#" class="social"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social"><i class="fa fa-linkedin"></i></a></li><li><a href="#" class="social"><i class="fa fa-google-plus"></i></a></li></ul></div></div><div class="staff-item img"><img src="assets/img/patricia.jpg" alt="Ptricia"/><h5>Patricia Urquiola</h5><h6>Designer</h6><a href="#">cv</a><div class="social-icons"><ul><li><a href="#" class="social"><i class="fa fa-facebook"></i></a></li><li><a href="#" class="social"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social"><i class="fa fa-linkedin"></i></a></li><li><a href="#" class="social"><i class="fa fa-google-plus"></i></a></li></ul></div></div></div></div></div></section>
